{
    "version": 3,
    "serial": 1,
    "lineage": "df2715b0-6c6b-dd4f-f29e-34667cb2830d",
    "backend": {
        "type": "remote",
        "config": {
            "hostname": null,
            "organization": "PremierXS",
            "token": null,
            "workspaces": {
                "name": "PremierXS-Workspace",
                "prefix": null
            }
        },
        "hash": 3206352348
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
